python -m venv venv
then activate the venv -> then activate the venv - type on the terminal .\venv\Scripts\activate
python --version
Create a project
python -m venv pass the name of the folder where you want to keep the virtual environment.
then activate the venv - type on the terminal .\venv\Scripts\activate
Then install playwright using -> pip install playwright
Update pip - python.exe -m pip install--upgrade pip
===============================================================================
type pip to see the commands
pip install playwright
playwright --version
playwright install
download all the browser drivers needed for playwright -> type playwright install

====================================================================================
if __name__ == '__main__':
=============================================

run from commandline -> py app.py or python app.py
To activate venv -> .\venv\Scripts\activate

pip install pytest
type -> pytest test_sample.py

pip install pytest-playwright
=========================================================================
pytest --headed test_sauceLab.py --browser webkit --tracing on
playwright show-trace .\test-results\test-saucelab-py-test-title-webkit\trace.zip
================================================================
playwright codegen [url]

playwright codegen --device="iPhone 12" https://www.saucedemo.com/
 playwright codegen --viewport-size=800,600 --color-scheme=dark https://www.saucedemo.com/
====================================================================
